# testtwitterapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/: TwitterTestApp.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/events/: ConnectionChangeEvent.java  RXPublishSubBus.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/receivers/: NetworkReceiver.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/screens/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/screens/base/: BaseActivity.java  BaseFragment.java  MvpView.java  Presenter.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/screens/login/: LoginActivity.java  LoginFragment.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/screens/main/: MainActivity.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/screens/main/tweets/: TweetAdapter.java  TweetsFragment.java  TweetsMvpView.java  TweetsPresenter.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/app/utils/: ActivityUtils.java  DateConverterUtils.java  ImageLoadUtil.java  TextViewUtils.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/: DataManager.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/api/: Api.java  ApiClient.java  ApiManager.java  TwitterApi.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/api/util/: InternetConnectionUtil.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/local/: DataBaseUsageManager.java  PreferencesHelper.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/local/data_base/: DataBaseOpenHelper.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/local/data_base/db_tables/: BaseDBObject.java  TweetDBTable.java  UserDBTable.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/local/data_base/resolvers/: TweetUIStorIOSQLiteDeleteResolver.java  TweetUIStorIOSQLiteGetResolver.java  TweetUIStorIOSQLitePutResolver.java  UserUIStorIOSQLiteDeleteResolver.java  UserUIStorIOSQLiteGetResolver.java  UserUIStorIOSQLitePutResolver.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/model/ui_model/: TweetUiModel.java  UserUiModel.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/data/repository/: TweetRepository.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/soft/unikey/vkluchak/testtwitterapp/injection/module/: ActivityModule.java  ApplicationModule.java  DbModule.java  FragmentModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_login.xml  fragment_main.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
